{
    "id": "0005573b-bfe3-4080-b550-ab6b59488bec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0005573b-bfe3-4080-b550-ab6b59488bec",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}