{
    "id": "01ec1b18-edcd-4a6b-918e-3406a5ca332b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01ec1b18-edcd-4a6b-918e-3406a5ca332b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}