{
    "id": "5ba62000-879e-4329-8234-c56da30874f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ba62000-879e-4329-8234-c56da30874f8",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}