{
    "id": "730fd019-cec0-4a3f-9bfa-3b97b9ea70b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "730fd019-cec0-4a3f-9bfa-3b97b9ea70b7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}