{
    "id": "8288bd72-fddf-44ca-8b24-6c180e5f10a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8288bd72-fddf-44ca-8b24-6c180e5f10a3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}