{
    "id": "90bd45aa-84ae-41da-9804-ea8f42fc60a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90bd45aa-84ae-41da-9804-ea8f42fc60a2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}