{
    "id": "93e8e3cd-1915-402f-aff2-4c9a46554032",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93e8e3cd-1915-402f-aff2-4c9a46554032",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}