{
    "id": "b1376d42-171d-4298-90fd-1d01a3d8bb2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1376d42-171d-4298-90fd-1d01a3d8bb2a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}