{
    "id": "b9cd3fdb-b2a0-4174-bfe9-7954ad7261c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9cd3fdb-b2a0-4174-bfe9-7954ad7261c4",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}