{
    "id": "c6f027c2-2718-4526-aa21-dd70d66879c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6f027c2-2718-4526-aa21-dd70d66879c6",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}