{
    "id": "d1f044ea-a4bb-4525-9127-3e481f2df25e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f044ea-a4bb-4525-9127-3e481f2df25e",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}