{
    "id": "d52ba3e2-f324-46b0-a76b-0b8c2b571a64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d52ba3e2-f324-46b0-a76b-0b8c2b571a64",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}