{
    "id": "e68bca99-dd8e-4a50-a5a5-032fbc7eca19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e68bca99-dd8e-4a50-a5a5-032fbc7eca19",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}