{
    "id": "e886da8d-3220-41fe-a9d4-44a815e5655a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e886da8d-3220-41fe-a9d4-44a815e5655a",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}