{
    "id": "eabb1aa4-022f-4f02-8541-1e7bd82f11ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eabb1aa4-022f-4f02-8541-1e7bd82f11ff",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}